BOOKS ΟΝ ENGUSH LlTERATURE.

Allan . . . . Reader's Guide to English History ..... 8 ,25
Arnold. . . English Literature . . ⁸ ........ nso
Banoroft . . A Method of English composition. ,· . , . .5ο
Browno . . shake-spere Versification ........ .2 5
Pulton ἃ huoblood: Choice Readings ....... 1. 50
Chart Illustmting Principles os Vooel Expression‚ 2.οο
oenum . . Praetical Elements of Rhetoric ...... 1.2 5
minore . . Ontlines of the Art of Expression ..... .6o
OEnn . . . . Scott's Lady of the Lake . . .Bds.‚ .35; elath, ,5ο
o Scott's Tales osa Grandfather . Βάκ, ‚403 Cloth, . 50
flunmen . Handbook of Poetics ......... ι.οο
End-on . . Harvard -Edition of Shakespeare t — ’
2ο Vol. Edition. eloth, retal} ..... 2 5.οο
10 Vol. Edition. Clota, retail ..... 2ο.οο
Life, Art, and Character of Shakespeare. 2 vols.
eloth, retail ........... 4.οο
New School Shakespeare. Cloth. Each Play . ,45
Old School Shakespeare, per play ..... ,2ο
Expurgated F amily Shakespeare ..... 10.oe
Essays on Educat10n‚ English Studies, ete. . . ,25
Three Volume Shake'speare, per vol ..... 1.2 5
Text-Book of Poetry ......... 1.2 5
Text—Book of Prose .......... 1.2 5 ·
Pamphlet Seleetions, Prose and Poetry . . . .ι5
Classical English Reader ........ 1.oo
John-on . . Rasselas ........ Βάκ, ‚303 eloth, ‚40
Leo ..... Graphic Chart of English Literature . . . . ,25
Max-tinuit . The Peasant and the Prinee . . Βάκ, .35; eloth, ,5ο
Minto . . . Manual of English Prose Literature . . . . ι.5ο
characteristics of English Poets ...... 2,οο
Rolfe . . . . Craik's English of Shakespeare ...... ,9ο
Scott- . . . Guy Mannering ...... Βάκ, ‚603 eloth, ,75
Ivanhoe ........ Βάκ, ,6ος eloth, ,75
Talisman ........ Βάκ, ,5ος eloth, ‚60
Rob Roy ........ Βάκ, ,603 eloth, ,75

ΒΡτεςιιο . , Milton's Paradise Lost, and L cidas . . . . ,45
Six Selections from Irving's S etch-Book
· Βάκ, .25; Clam, ,35
evm: . . . . Gulliver's Travels . . . . , . Βάκ, .3o; eloth, .40
nom. . . . Shakespeare and Chaucer Examinations . . . .oo

copie· nont to Tachor- for meinntiom with ι view to Introduction,
on rmlpt of tho Introduction Prion given nbovo.

GINN δι ΟΟΜΡΑΝΥ, Publishers‚

Boston, Now Yon-k. and cmcago.

